# 백엔드 프로덕션 Dockerfile (멀티스테이지 빌드)

# --- 빌드 스테이지 ---
FROM python:3.12-slim AS builder

WORKDIR /build

# 의존성 설치
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- 런타임 스테이지 ---
FROM python:3.12-slim AS runtime

# curl 설치 (헬스체크 용도)
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# 비-root 사용자 생성
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# 빌드 스테이지에서 의존성 복사
COPY --from=builder /install /usr/local

# 소스 코드 복사
COPY backend/ .

# 소유권 이전
RUN chown -R appuser:appuser /app

USER appuser

# gunicorn + uvicorn worker로 프로덕션 서버 실행
CMD ["gunicorn", "app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "2", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
